{
    "track_id": "JjopgsQm",
    "prompt": "Unknown ERROR->ClientConnectorError",
    "time": "2021-12-21 11:29:20",
    "content": "Traceback (most recent call last):\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 985, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py\", line 1081, in create_connection\n    transport, protocol = await self._create_connection_transport(\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py\", line 1111, in _create_connection_transport\n    await waiter\nConnectionAbortedError: SSL handshake is taking longer than 60.0 seconds: aborting the connection\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\LazyO\\Desktop\\hokabot\\hoka\\.\\models\\exceptions.py\", line 104, in _track_error\n    raise exception\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\nonebot\\message.py\", line 155, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\nonebot\\matcher.py\", line 584, in run\n    await handler(self, bot, event, self.state)\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"C:\\Users\\LazyO\\Desktop\\hokabot\\hoka\\src/plugins\\pic_bank\\__init__.py\", line 32, in _\n    msg = pb.match(await get_pic_from_url(state['img_list'][0]), str(event.group_id))\n  File \"C:\\Users\\LazyO\\Desktop\\hokabot\\hoka\\src/plugins\\pic_bank\\utils.py\", line 38, in get_pic_from_url\n    async with session.get(url, headers=headers) as resp:\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client.py\", line 1140, in __aenter__\n    self._resp = await self._coro\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client.py\", line 535, in _request\n    conn = await self._connector.connect(\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 543, in connect\n    proto = await self._create_connection(req, traces, timeout)\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 906, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1205, in _create_direct_connection\n    raise last_exc\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1174, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n  File \"C:\\Users\\LazyO\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py\", line 991, in _wrap_create_connection\n    raise client_error(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gchat.qpic.cn:443 ssl:default [None]\n"
}